server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

management.endpoint.health.probes.enabled=true
management.server.port=9080
management.server.base-path=/management
management.health.livenessstate.enabled=true